{
  "name": "uni-course-finder",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoelTheProgrammer/Uni-Course-Finder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoelTheProgrammer/Uni-Course-Finder/issues"
  },
  "homepage": "https://github.com/JoelTheProgrammer/Uni-Course-Finder#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2"
  }
}
